-- MySQL dump 10.13  Distrib 8.0.33, for Win64 (x86_64)
--
-- Host: localhost    Database: planificacion_academica
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `actividad`
--

DROP TABLE IF EXISTS `actividad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `actividad` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `DESCRIPCION` varchar(1800) NOT NULL,
  `PROTAGONISTA` text NOT NULL,
  `META_ANUAL` int DEFAULT NULL,
  `METRA_TRIMESTRAL` int DEFAULT NULL,
  `PARTICIPANTES_F` int DEFAULT NULL,
  `PARTICIPANTES_M` int DEFAULT NULL,
  `DIFICULTADES` text,
  `ALERTAS` text,
  `PROPUESTA` text,
  `OBSERVACION` text,
  `ESTADO` bit(1) DEFAULT NULL,
  `CEDULA_PERSONAL` char(18) DEFAULT NULL,
  `FECHA_REGISTRO` date NOT NULL,
  `MEDIDA01` text,
  `MEDIDA02` text,
  `MEDIDA03` text,
  `MEDIDA04` text,
  `MEDIDA05` text,
  `CU01` text,
  `CU02` text,
  `CU03` text,
  `CU04` text,
  `CU05` text,
  PRIMARY KEY (`ID`),
  KEY `FK_PERSONAL_ACTIVIDAD` (`CEDULA_PERSONAL`),
  CONSTRAINT `FK_PERSONAL_ACTIVIDAD` FOREIGN KEY (`CEDULA_PERSONAL`) REFERENCES `personal` (`CEDULA`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `actividad`
--

LOCK TABLES `actividad` WRITE;
/*!40000 ALTER TABLE `actividad` DISABLE KEYS */;
/*!40000 ALTER TABLE `actividad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asignatura`
--

DROP TABLE IF EXISTS `asignatura`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `asignatura` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `DESCRIPCION` varchar(45) NOT NULL,
  `ESTADO` bit(1) DEFAULT NULL,
  `ESTADO_A` bit(1) DEFAULT b'1',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asignatura`
--

LOCK TABLES `asignatura` WRITE;
/*!40000 ALTER TABLE `asignatura` DISABLE KEYS */;
/*!40000 ALTER TABLE `asignatura` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asignatura_modalidad`
--

DROP TABLE IF EXISTS `asignatura_modalidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `asignatura_modalidad` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `ID_ASIGNATURA` int DEFAULT NULL,
  `ID_MODALIDAD` int DEFAULT NULL,
  `ESTADO_AM` bit(1) DEFAULT b'1',
  PRIMARY KEY (`ID`),
  KEY `FK_ASIGNATURA_AM` (`ID_ASIGNATURA`),
  KEY `FK_MODALIDAD_AM` (`ID_MODALIDAD`),
  CONSTRAINT `FK_ASIGNATURA_AM` FOREIGN KEY (`ID_ASIGNATURA`) REFERENCES `asignatura` (`ID`),
  CONSTRAINT `FK_MODALIDAD_AM` FOREIGN KEY (`ID_MODALIDAD`) REFERENCES `modalidad` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asignatura_modalidad`
--

LOCK TABLES `asignatura_modalidad` WRITE;
/*!40000 ALTER TABLE `asignatura_modalidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `asignatura_modalidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bloque_clase`
--

DROP TABLE IF EXISTS `bloque_clase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bloque_clase` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `ID_GRUPO` int NOT NULL,
  `CEDULA_DOCENTE` char(18) DEFAULT NULL,
  `ID_ASIGNATURA` int DEFAULT NULL,
  `ID_DIA` int DEFAULT NULL,
  `ESTADO` bit(1) DEFAULT NULL,
  `ID_BLOQUE` int NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_BC_ASIGNATURA` (`ID_ASIGNATURA`),
  KEY `FK_DOCENTE_BLOQUE` (`CEDULA_DOCENTE`),
  KEY `FK_BC_GRADO` (`ID_GRUPO`),
  KEY `FK_Dia_bloque` (`ID_DIA`),
  KEY `fk_horario_bloque1_idx` (`ID_BLOQUE`),
  CONSTRAINT `FK_BC_ASIGNATURA` FOREIGN KEY (`ID_ASIGNATURA`) REFERENCES `asignatura` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_BC_GRADO` FOREIGN KEY (`ID_GRUPO`) REFERENCES `grupo` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_Dia_bloque` FOREIGN KEY (`ID_DIA`) REFERENCES `dia` (`ID`),
  CONSTRAINT `FK_DOCENTE_BLOQUE` FOREIGN KEY (`CEDULA_DOCENTE`) REFERENCES `personal` (`CEDULA`),
  CONSTRAINT `fk_horario_bloque1` FOREIGN KEY (`ID_BLOQUE`) REFERENCES `horario_designado` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1784 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bloque_clase`
--

LOCK TABLES `bloque_clase` WRITE;
/*!40000 ALTER TABLE `bloque_clase` DISABLE KEYS */;
/*!40000 ALTER TABLE `bloque_clase` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cargo`
--

DROP TABLE IF EXISTS `cargo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cargo` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `DESCRIPCION` varchar(35) NOT NULL,
  `ESTADO` bit(1) DEFAULT NULL,
  `ESTADO_C` bit(1) DEFAULT b'1',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cargo`
--

LOCK TABLES `cargo` WRITE;
/*!40000 ALTER TABLE `cargo` DISABLE KEYS */;
/*!40000 ALTER TABLE `cargo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dia`
--

DROP TABLE IF EXISTS `dia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dia` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `DESCRIPCION` varchar(35) NOT NULL,
  `ESTADO` bit(1) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dia`
--

LOCK TABLES `dia` WRITE;
/*!40000 ALTER TABLE `dia` DISABLE KEYS */;
/*!40000 ALTER TABLE `dia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grado`
--

DROP TABLE IF EXISTS `grado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `grado` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `DESCRIPCION` varchar(30) DEFAULT NULL,
  `ESTADO` bit(1) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grado`
--

LOCK TABLES `grado` WRITE;
/*!40000 ALTER TABLE `grado` DISABLE KEYS */;
/*!40000 ALTER TABLE `grado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grupo`
--

DROP TABLE IF EXISTS `grupo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `grupo` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `ID_GRADO` int DEFAULT NULL,
  `ID_SECCION` int NOT NULL,
  `ID_TURNO` int NOT NULL,
  `ANIO_ESCOLAR` date DEFAULT NULL,
  `CEDULA_DOCENTE` char(18) DEFAULT NULL,
  `ESTADO` bit(1) DEFAULT NULL,
  `ID_MODALIDAD` int DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_GRADO_SECCION` (`ID_SECCION`),
  KEY `FK_GRADO_TURNO` (`ID_TURNO`),
  KEY `fk_grupo_grado` (`ID_GRADO`),
  KEY `FK_GRADO_PERSONAL` (`CEDULA_DOCENTE`),
  CONSTRAINT `FK_GRADO_PERSONAL` FOREIGN KEY (`CEDULA_DOCENTE`) REFERENCES `personal` (`CEDULA`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_GRADO_SECCION` FOREIGN KEY (`ID_SECCION`) REFERENCES `seccion` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_GRADO_TURNO` FOREIGN KEY (`ID_TURNO`) REFERENCES `turno` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_grupo_grado` FOREIGN KEY (`ID_GRADO`) REFERENCES `grado` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=138 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grupo`
--

LOCK TABLES `grupo` WRITE;
/*!40000 ALTER TABLE `grupo` DISABLE KEYS */;
/*!40000 ALTER TABLE `grupo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `horario_designado`
--

DROP TABLE IF EXISTS `horario_designado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `horario_designado` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `No_Bloque` int DEFAULT NULL,
  `TimeBegin` time DEFAULT NULL,
  `TimeEnd` time DEFAULT NULL,
  `ID_Modalidad` int NOT NULL,
  `ID_Turno` int NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_bloque_modalidad1_idx` (`ID_Modalidad`),
  KEY `fk_HorarioDesignado_turno1_idx` (`ID_Turno`),
  CONSTRAINT `fk_bloque_modalidad1` FOREIGN KEY (`ID_Modalidad`) REFERENCES `modalidad` (`ID`),
  CONSTRAINT `fk_HorarioDesignado_turno1` FOREIGN KEY (`ID_Turno`) REFERENCES `turno` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `horario_designado`
--

LOCK TABLES `horario_designado` WRITE;
/*!40000 ALTER TABLE `horario_designado` DISABLE KEYS */;
/*!40000 ALTER TABLE `horario_designado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modalidad`
--

DROP TABLE IF EXISTS `modalidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `modalidad` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `DESCRIPCION` varchar(35) DEFAULT NULL,
  `ESTADO` bit(1) DEFAULT NULL,
  `ESTADO_M` bit(1) DEFAULT b'1',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modalidad`
--

LOCK TABLES `modalidad` WRITE;
/*!40000 ALTER TABLE `modalidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `modalidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modalidad_grado`
--

DROP TABLE IF EXISTS `modalidad_grado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `modalidad_grado` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `ID_GRADO` int DEFAULT NULL,
  `ID_MODALIDAD` int DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_GRADO_MG` (`ID_GRADO`),
  KEY `FK_MODALIDAD_MG` (`ID_MODALIDAD`),
  CONSTRAINT `FK_GRADO_MG` FOREIGN KEY (`ID_GRADO`) REFERENCES `grado` (`ID`),
  CONSTRAINT `FK_MODALIDAD_MG` FOREIGN KEY (`ID_MODALIDAD`) REFERENCES `modalidad` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modalidad_grado`
--

LOCK TABLES `modalidad_grado` WRITE;
/*!40000 ALTER TABLE `modalidad_grado` DISABLE KEYS */;
/*!40000 ALTER TABLE `modalidad_grado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modalidad_turno`
--

DROP TABLE IF EXISTS `modalidad_turno`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `modalidad_turno` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `ID_TURNO` int DEFAULT NULL,
  `ID_MODALIDAD` int DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_modalidad_turno` (`ID_TURNO`),
  KEY `FK_modalidad_turno92` (`ID_MODALIDAD`),
  CONSTRAINT `FK_modalidad_turno` FOREIGN KEY (`ID_TURNO`) REFERENCES `turno` (`ID`),
  CONSTRAINT `FK_modalidad_turno92` FOREIGN KEY (`ID_MODALIDAD`) REFERENCES `modalidad` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modalidad_turno`
--

LOCK TABLES `modalidad_turno` WRITE;
/*!40000 ALTER TABLE `modalidad_turno` DISABLE KEYS */;
/*!40000 ALTER TABLE `modalidad_turno` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personal`
--

DROP TABLE IF EXISTS `personal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `personal` (
  `CEDULA` char(18) NOT NULL,
  `PRIMER_NOMBRE` varchar(35) NOT NULL,
  `SEGUNDO_NOMBRE` varchar(35) DEFAULT NULL,
  `PRIMER_APELLIDO` varchar(35) NOT NULL,
  `SEGUNDO_APELLIDO` varchar(35) DEFAULT NULL,
  `FECHA_NACIMIENTO` date NOT NULL,
  `SEXO` char(1) DEFAULT NULL,
  `TELEFONO` varchar(8) DEFAULT NULL,
  `DIRECCION` varchar(2000) DEFAULT NULL,
  `HORAS_LABORALES` int NOT NULL,
  `USSER` varchar(20) NOT NULL,
  `CONTRA` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ESTADO` bit(1) NOT NULL,
  `ID_CARGO` int NOT NULL,
  `FECHA_REGISTRO` date NOT NULL,
  `ESTADO_A` bit(1) DEFAULT b'1',
  PRIMARY KEY (`CEDULA`),
  KEY `FK_CARGO_PADMIN` (`ID_CARGO`),
  CONSTRAINT `FK_CARGO_PADMIN` FOREIGN KEY (`ID_CARGO`) REFERENCES `cargo` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personal`
--

LOCK TABLES `personal` WRITE;
/*!40000 ALTER TABLE `personal` DISABLE KEYS */;
/*!40000 ALTER TABLE `personal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seccion`
--

DROP TABLE IF EXISTS `seccion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `seccion` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `DESCRIPCION` varchar(10) NOT NULL,
  `ESTADO` bit(1) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seccion`
--

LOCK TABLES `seccion` WRITE;
/*!40000 ALTER TABLE `seccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `seccion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `turno`
--

DROP TABLE IF EXISTS `turno`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `turno` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `DESCRIPCION` varchar(35) NOT NULL,
  `ESTADO` bit(1) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `turno`
--

LOCK TABLES `turno` WRITE;
/*!40000 ALTER TABLE `turno` DISABLE KEYS */;
/*!40000 ALTER TABLE `turno` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `viewmostrardocente`
--

DROP TABLE IF EXISTS `viewmostrardocente`;
/*!50001 DROP VIEW IF EXISTS `viewmostrardocente`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `viewmostrardocente` AS SELECT 
 1 AS `cedula`,
 1 AS `NOMBRE`,
 1 AS `ID_CARGO`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'planificacion_academica'
--

--
-- Dumping routines for database 'planificacion_academica'
--
/*!50003 DROP FUNCTION IF EXISTS `FC_ConvertString` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `FC_ConvertString`(
	_cadena varchar(100)
) RETURNS varchar(100) CHARSET utf8mb4
    READS SQL DATA
    DETERMINISTIC
begin
        return  CONCAT(UPPER(LEFT(_cadena, 1)), LOWER(SUBSTRING(_cadena, 2))) ;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `FC_Insertar_Grupo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `FC_Insertar_Grupo`(
_id_grado int,
    _id_seccion int,
    _id_turno int,
    _id_modalidad int,
    _cedula_docente char(18)
) RETURNS varchar(50) CHARSET utf8mb4
    READS SQL DATA
    DETERMINISTIC
begin

		INSERT INTO GRUPO (ID_GRADO,ID_SECCION,ID_TURNO,ID_MODALIDAD,ANIO_ESCOLAR,CEDULA_DOCENTE,ESTADO)
			VALUES	(_id_grado,_id_seccion,_id_turno,_id_modalidad,CURDATE(), _cedula_docente,1);
        
        UPDATE PERSONAL SET ESTADO=1 WHERE CEDULA = _cedula_docente;
        UPDATE GRADO SET ESTADO = 1 WHERE ID = _id_grado;
        UPDATE SECCION SET ESTADO = 1 WHERE ID = _id_seccion;
        UPDATE TURNO SET ESTADO = 1 WHERE ID = _id_turno;
        UPDATE MODALIDAD SET ESTADO = 1 WHERE ID = _id_modalidad;
        /*return 'Grupo creado con exito'*/
        return last_insert_id();
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_ActualizarInfoAdmin` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_ActualizarInfoAdmin`(
	_Cedula char(18),
    _User varchar(50),
    _Pass varchar(50)
)
begin
update Personal set USSER = _User ,CONTRA = aes_encrypt(_Pass,'jabalises') where CEDULA = _Cedula;
select "Información de Usuario Actualizada" as "MENSAJE";
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Actualizar_Actividad` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Actualizar_Actividad`(
	CODIGO int,
    descripcion_actividad text,
    protagonista_ac text,
    meta_a int,
    meta_t int,
    part_f int,
    part_m int,
     /*preguntas de valoracion cualitativa*/
    v_cualitatia01 text,
    v_cualitatia02 text,
    v_cualitatia03 text,
    v_cualitatia04 text,
    v_cualitatia05 text,
    dificultades_ac text,
    /*preguntas de plan de medida*/
	p_medida_pregunta01 text,
    p_medida_pregunta02 text,
    p_medida_pregunta03 text,
    p_medida_pregunta04 text,
    p_medida_pregunta05 text,
    alertas_ac text,
    propuesta_ac text,
    observacion_ac text
)
begin
	/*Declarando variables de codigo*/
    DECLARE part_total INT;
    declare id_medida int;
    declare id_cualitativa int;
    /*Convirtiendo todo a mayusculas*/
    set descripcion_actividad = upper(descripcion_actividad);
    set protagonista_ac= upper(protagonista_ac);
    set v_cualitatia01= upper(v_cualitatia01);
    set v_cualitatia02= upper(v_cualitatia02);
    set v_cualitatia03= upper(v_cualitatia03);
    set v_cualitatia04 = upper(v_cualitatia04);
    set v_cualitatia05 = upper(v_cualitatia05);
    set dificultades_ac =  upper(dificultades_ac);
	set p_medida_pregunta01= upper(p_medida_pregunta01) ;
    set p_medida_pregunta02 =  upper(p_medida_pregunta02);
    set p_medida_pregunta03 = upper(p_medida_pregunta03);
    set p_medida_pregunta04 = upper(p_medida_pregunta04);
    set p_medida_pregunta05= upper(p_medida_pregunta05);
    set alertas_ac = upper(alertas_ac) ;
    set observacion_ac = upper(observacion_ac);
    set alertas_ac = upper(alertas_ac);
    SET part_total = part_f+ part_M;
    
    if (part_total > meta_t) then
		select "LA SUMA DE LOS PARTICIPANTES NO PUEDE SER MAYOR QUE LA META ESTABLECIDA" AS "MENSAJE";
	ELSE
			update actividad  set DESCRIPCION = descripcion_actividad 
            ,PROTAGONISTA =protagonista_ac
            ,META_ANUAL =meta_a ,
            METRA_TRIMESTRAL = meta_t,
            PARTICIPANTES_F =part_f,
            PARTICIPANTES_M = part_m
            ,DIFICULTADES = dificultades_ac
            ,ALERTAS = alertas_ac
            ,PROPUESTA =propuesta_ac
            ,OBSERVACION =observacion_ac
            ,MEDIDA01 = p_medida_pregunta01,
			MEDIDA02 = p_medida_pregunta02
            ,MEDIDA03 = p_medida_pregunta03
            ,MEDIDA04 = p_medida_pregunta04
            ,MEDIDA05 = p_medida_pregunta05
            ,CU01 = v_cualitatia01,
            CU02 = v_cualitatia02,
            CU03 = v_cualitatia03,
            CU04 = v_cualitatia04,
            CU05 =v_cualitatia05 where ID = CODIGO;

			SELECT "Actividad Actualizada Correctamente" AS "MENSAJE";
        
        
    end if;
 
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Actualizar_Asigantura` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Actualizar_Asigantura`(
	_ID int,
	_Desripcion varchar(45)
)
begin
	set _Desripcion = upper(ltrim(rtrim(_Desripcion)));
	if (not exists (select DESCRIPCION from asignatura where STRCMP(DESCRIPCION,_Desripcion)  = 0) ) then
		update asignatura set DESCRIPCION = _Desripcion where ID = _ID;
    select 'LA ASIGNATURA HA SIDO ACTUALIZADA CORRECTAMENTE' AS 'MENSAJE';
    else
			select 'LA ASIGNATURA YA EXISTE EN LA BASE DE DATOS' AS 'MENSAJE';
	end if; 
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Actualizar_Cargo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Actualizar_Cargo`(
_id_cargo int,
_cargo varchar(35)
)
begin
set _cargo = ltrim(rtrim(_cargo));
	if (not exists (select DESCRIPCION from CARGO where DESCRIPCION = _cargo  )) then
			  update cargo set DESCRIPCION= upper(_cargo) where ID = _id_cargo;
    select "CARGO ACTUALIZADO CORRECTAMENTE" AS "MENSAJE";
    else
			select 'EL CARGO ACADÉMICO YA EXISTE EN LA BASE DE DATOS' AS 'MENSAJE';
	end if; 
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Actualizar_Datos_Basicos_Personal` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Actualizar_Datos_Basicos_Personal`(
  _cedula char(18),
  _p_nombre varchar(35),
  _s_nombre varchar(35),
  _p_apellido varchar(35),
  _s_apellido varchar(35),
  _fecha_nac date,
  _sexo int,
  _telefono char(8),
  _direccion varchar(2000),
  _id_cargo int
)
begin
declare new_sexo char(1);
if (_sexo = 1 ) then
	 set new_sexo = 'F';
		else
	  set new_sexo = 'M';
end if;
   update personal  
	   set PRIMER_NOMBRE = upper(_p_nombre) ,
		   SEGUNDO_NOMBRE = upper(_s_nombre) ,
           PRIMER_APELLIDO =upper(_p_apellido) ,
           SEGUNDO_APELLIDO = upper(_s_apellido) ,
           FECHA_NACIMIENTO = _fecha_nac,
		   SEXO = upper(new_sexo) ,
           TELEFONO = _telefono,
           DIRECCION =upper(_direccion) ,
           ID_CARGO = _id_cargo where CEDULA = _cedula;
		select "PERSONAL ACTUALIZADO" AS "MENSAJE";
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Actualizar_Grupo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Actualizar_Grupo`(
	_id_grupo int,
    _id_grado int,
    _id_seccion int,
    _id_turno int,
    _id_modalidad int,
    _cedula_docente char(18)
)
sp: begin	
		declare docente char(18);
	   if exists (select ID from grupo where ID_GRADO = _id_grado and ID_SECCION=_id_seccion and  ID_TURNO=_id_turno and ID_MODALIDAD=_id_modalidad AND year(ANIO_ESCOLAR) = year(curdate()))  then
			if  (STRCMP((select CEDULA_DOCENTE from grupo WHERE ID = _id_grupo),_cedula_docente) != 0  )then
				/*se identifica el docente anterior para liberarlo  --INICIO--*/
				set docente = (select CEDULA_DOCENTE from grupo where ID = _id_grupo);
				UPDATE personal SET ESTADO=0 WHERE CEDULA = docente;
				UPDATE personal SET ESTADO=1 WHERE CEDULA = _cedula_docente;
                
				/*se identifica el docente anterior para liberarlo  --FIN--*/
				UPDATE grupo SET CEDULA_DOCENTE=_cedula_docente WHERE ID = _id_grupo;
                
				SELECT'Grupo Actualizado con exito' AS "MENSAJE";
                leave sp;
			else
				SELECT'Grupo Actualizado con exito' AS "MENSAJE";
				leave sp;
			end if;
		else
			UPDATE GRUPO SET ID_GRADO = _id_grado,
			ID_SECCION = _id_seccion,
			ID_TURNO =_id_turno,
			ID_MODALIDAD = _id_modalidad WHERE ID = _id_grupo;

			UPDATE GRADO SET ESTADO = 1 WHERE ID = _id_grado;
			UPDATE SECCION SET ESTADO = 1 WHERE ID = _id_seccion;
			UPDATE TURNO SET ESTADO = 1 WHERE ID = _id_turno;
			UPDATE MODALIDAD SET ESTADO = 1 WHERE ID = _id_modalidad;
			SELECT'Grupo Actualizado con exito' AS "MENSAJE";
		end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Actualizar_Modalidad` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Actualizar_Modalidad`(
	_ID int,
	_Descripcion varchar(45)
)
begin
	set _Descripcion = upper(ltrim(rtrim(_Descripcion)));
	if (not exists (select DESCRIPCION from modalidad where DESCRIPCION = _Descripcion )) then
				update modalidad set DESCRIPCION = _Descripcion where ID = _ID;
    select 'LA MODALIDAD HA SIDO ACTUALIZADA CORRECTAMENTE' AS 'MENSAJE';
    else
		select 'LA MODALIDAD YA EXISTE EN LA BASE DE DATOS' AS 'MENSAJE';
	end if; 
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_BuscarActividad` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_BuscarActividad`(
	_Codigo int
)
begin
SET lc_time_names = 'es_ES';
select A.ID ,
 A.DESCRIPCION,
 A.PROTAGONISTA,A.META_ANUAL,A.METRA_TRIMESTRAL,A.PARTICIPANTES_F,A.PARTICIPANTES_M,A.DIFICULTADES,
A.ALERTAS,A.PROPUESTA,
A.OBSERVACION,A.ESTADO,A.CEDULA_PERSONAL,A.FECHA_REGISTRO,A.MEDIDA01,A.MEDIDA02,A.MEDIDA03,A.MEDIDA04,A.MEDIDA05,A.CU01,
A.CU02,A.CU03,A.CU04,A.CU05 ,CONCAT( P.PRIMER_NOMBRE ," ",  P.SEGUNDO_NOMBRE," ", P.PRIMER_APELLIDO," ", P.SEGUNDO_APELLIDO)AS NOMBRE,
(SELECT DATE_FORMAT(A.FECHA_REGISTRO,'%d - %b - %Y') )AS fecha

from actividad A  INNER JOIN personal P on A.CEDULA_PERSONAL = P.CEDULA 
 where ID = _Codigo;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Buscar_Actividad` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Buscar_Actividad`(
	 ID_ACTIVIDAD int
)
begin
	select a.ID as CODIGO, a.DESCRIPCION, a.PROTAGONISTA, a.META_ANUAL,a.METRA_TRIMESTRAL,a.PARTICIPANTES_F,a.PARTICIPANTES_M ,
(a.PARTICIPANTES_F +a.PARTICIPANTES_M) as TOTAL_PARTICIPANTES, concat( round((((a.PARTICIPANTES_F +a.PARTICIPANTES_M) * 100)/ a.METRA_TRIMESTRAL),2)," ","%")   as META_TRIMESTRAL,
 concat( round((((a.PARTICIPANTES_F +a.PARTICIPANTES_M) * 100)/ a.META_ANUAL) ,2)," ","%") as META_ANUAL,CU01, CU02, CU03,CU04,CU05 
MEDIDA01,MEDIDA02,MEDIDA03,MEDIDA04,MEDIDA05,DIFICULTADES,ALERTAS,PROPUESTA,OBSERVACION
 from actividad a

	where a.ID = ID_ACTIVIDAD;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Buscar_ActividadAsignatura` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Buscar_ActividadAsignatura`(
	 _ID_GRUPO int
)
begin
	 select d.DESCRIPCION, h.No_Bloque, concat( h.TimeBegin,' - ',h.TimeEnd)as BLOQUE,  a.DESCRIPCION  as ASIGNATURA from bloque_clase b 
							inner join horario_designado h on b.ID_BLOQUE = h.ID
							inner join dia d on b.ID_DIA = d.ID
                            inner join asignatura a on a.ID = b.ID_ASIGNATURA
                            inner join personal p on b.CEDULA_DOCENTE = p.CEDULA where b.ID_GRUPO = _ID_GRUPO;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Buscar_Codigo_Grupo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Buscar_Codigo_Grupo`(
 _ID_MODALIDAD INT,
 _ID_GRADO INT,
 _ID_SECCION INT,
 _ID_TURNO INT
)
begin
 /*if exists (select ID from grupo where ID_MODALIDAD = _ID_MODALIDAD AND ID_GRADO = _ID_GRADO AND ID_SECCION = _ID_SECCION AND ID_TURNO = _ID_TURNO)  then*/
 if exists ( select  gg.ID as CODIGO_GRUPO,m.DESCRIPCION as  MODALIDAD, g.DESCRIPCION AS GRADO,
 s.DESCRIPCION AS SECCION, t.DESCRIPCION AS TURNO, concat(p.PRIMER_NOMBRE," ",p.PRIMER_APELLIDO) as DOCENTE_GUIA
 from grupo gg inner join grado g on gg.ID_GRADO = g.ID
                        inner join modalidad m on gg.ID_MODALIDAD =  m.ID
						inner join seccion s on gg.ID_SECCION = s.ID
						inner join turno t on gg.ID_TURNO = t.ID
                        inner join personal p on gg.CEDULA_DOCENTE = p.CEDULA 
                        where 
                        year(gg.ANIO_ESCOLAR) = year (curdate() ) 
                        and m.ID = _ID_MODALIDAD
                        and g.ID = _ID_GRADO
                        and s.ID = _ID_SECCION
                        and ID_TURNO = _ID_TURNO
                        order by m.ID, t.ID,g.ID,s.Id)  then
	/*select ID AS 'MENSAJE' from grupo where ID_MODALIDAD = _ID_MODALIDAD AND ID_GRADO = _ID_GRADO AND ID_SECCION = _ID_SECCION AND ID_TURNO = _ID_TURNO ;*/
    
    select  gg.ID as 'MENSAJE'
 from grupo gg inner join grado g on gg.ID_GRADO = g.ID
                        inner join modalidad m on gg.ID_MODALIDAD =  m.ID
						inner join seccion s on gg.ID_SECCION = s.ID
						inner join turno t on gg.ID_TURNO = t.ID
                        inner join personal p on gg.CEDULA_DOCENTE = p.CEDULA 
                        where 
                        year(gg.ANIO_ESCOLAR) = year (curdate() ) 
                        and m.ID = _ID_MODALIDAD
                        and g.ID = _ID_GRADO
                        and s.ID = _ID_SECCION
                        and ID_TURNO = _ID_TURNO;
 else
	select 'No Existe un grupo con esas caracteristicas' AS 'MENSAJE';
 end if;
 
 end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Buscar_Grupo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Buscar_Grupo`(
	_ID_GRUPO INT
    
)
select g.ID  AS CODIGO, m.DESCRIPCION AS MODALIDAD,  GG.DESCRIPCION AS GRADO, S.DESCRIPCION AS SECCION, T.DESCRIPCION AS TURNO,
 concat(p.PRIMER_NOMBRE,' ', p.SEGUNDO_NOMBRE,' ', p.PRIMER_APELLIDO,' ',p.SEGUNDO_APELLIDO) as  'DOCENTE GUIA', year(g.ANIO_ESCOLAR)as YEAR
 from grupo g inner join grado gg on g.ID_GRADO = gg.ID
								 inner join seccion s on g.ID_SECCION = s.ID
                                 inner join turno t on g.ID_TURNO = t.ID
                                 inner join modalidad m on g.ID_MODALIDAD = m.ID
                                 inner join personal p on g.CEDULA_DOCENTE = p.CEDULA

where g.ID =_ID_GRUPO ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Buscar_Grupo_all` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Buscar_Grupo_all`(
	_ID_grupo int
)
begin
	
    select ID_GRADO,ID_SECCION,ID_TURNO,ID_MODALIDAD,CEDULA_DOCENTE from grupo WHERE ID =  _ID_grupo;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_BUSCAR_NOMBRE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_BUSCAR_NOMBRE`(
	Usuario varchar(40)
)
begin
    SELECT concat(PRIMER_NOMBRE," " ,PRIMER_APELLIDO)  AS NOMBRE FROM PERSONAL where USSER = Usuario;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Buscar_Personal` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Buscar_Personal`(
  _cedula char(18)
)
begin
  select PRIMER_NOMBRE,SEGUNDO_NOMBRE,PRIMER_APELLIDO,SEGUNDO_APELLIDO,FECHA_NACIMIENTO 
  as FECHA_NAC,SEXO,TELEFONO,DIRECCION,ID_CARGO from personal where CEDULA = _cedula ;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Cambiar_contra` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Cambiar_contra`(
	_Cedula_Personal char(18),
	_contra varchar(35)
)
begin
	update PERSONAL set CONTRA = aes_encrypt(_contra,'jabalises') where CEDULA=_Cedula_Personal;
    select 'CONTRASELA ACTUALIZDA' AS 'MENSAJE';
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Cambio` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Cambio`(
 codigo int)
begin
		update actividad a inner join plan_de_medidas p on a.ID_P_MEDIDA = p.ID set a.MEDIDA01 = (select p.PREGUNTA_01 where p.ID = codigo),a.MEDIDA02 = (select p.PREGUNTA_02 where p.ID = codigo),
	a.MEDIDA03 = (select p.PREGUNTA_03 where p.ID = codigo),a.MEDIDA04 = (select p.PREGUNTA_04 where p.ID = codigo),a.MEDIDA05 = (select p.PREGUNTA_05 where p.ID = codigo)
	where a.ID = codigo  ;
    end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Cambio02` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Cambio02`(
 codigo int)
begin
update actividad a inner join valoracion_cualitativa v on  a.ID_V_CUALITATIVA = v.ID set a.CU01 = (select v.PREGUNTA_01 where v.ID = codigo),a.CU02 = (select v.PREGUNTA_02 where v.ID = codigo),
a.CU03 = (select v.PREGUNTA_03 where v.ID = codigo),a.CU04 = (select v.PREGUNTA_04 where v.ID = codigo),a.CU05 = (select v.PREGUNTA_05 where v.ID = codigo) where a.ID = codigo ;

    end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Eliminar_Actividad` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Eliminar_Actividad`(
	_ID int
)
begin
	update actividad set ESTADO = 0 where ID = _ID;
    select "Actividad eliminada correctamente" AS "MENSAJE";
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Eliminar_Asigantura` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Eliminar_Asigantura`(
	_ID int
)
begin
	update asignatura set ESTADO_A = 0 where ID = _ID;
    select "ASIGNATURA ELIMINADA CORRECTAMENTE" AS "MENSAJE";
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Eliminar_Asignatura_Modalidad` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Eliminar_Asignatura_Modalidad`(
_ID INT
)
begin
	if ((select ESTADO_AM from asignatura_modalidad where ID = _ID) = 0) then
		/*update asignatura_modalidad set ESTADO_AM = 0 where ID = _ID;*/
        delete from asignatura_modalidad where ID = _ID;
		SELECT "ASIGNACION A MODALIDAD ELIMINADA" AS "MENSAJE";
        else 
        SELECT "NO ES POSIBLE ELIMINAR UNA ASIGNACION ACTIVA" AS "MENSAJE";
    end if;
    end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Eliminar_Cargo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Eliminar_Cargo`(
_id_cargo int
)
begin
  update cargo set ESTADO_C = 0 where ID = _id_cargo;
  select "CARGO ELIMINADO" AS "MENSAJE";
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Eliminar_Grupo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Eliminar_Grupo`(id_grupo int)
begin
	declare docente varchar(18);
    set docente = ( select CEDULA_DOCENTE from grupo where ID =  id_grupo);
	UPDATE personal set HORAS_LABORALES = 10 where CEDULA = docente;
	delete from grupo where ID = id_grupo;
    select "Grupo eliminado" as "MENSAJE";
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Eliminar_Modalidad` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Eliminar_Modalidad`(
	_ID int
)
begin
	update modalidad set ESTADO_M = 0 where ID = _ID;
    select "MODALIDAD ELIMINADA DE LA BASE DE DATOS" AS "MENSAJE";
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Eliminar_Personal` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Eliminar_Personal`(
	_cedula char(18)
)
begin
	/*delete from personal where CEDULA=_cedula;*/
    UPDATE PERSONAL SET ESTADO_A=0 WHERE CEDULA= _cedula ;
	select "PERSONAL ELIMINADO DE LA BASE DE DATOS" AS "MENSAJE";
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_HORARIO` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_HORARIO`(
	_ID_GRUPO int
)
begin
/*select FC_ConvertString(d.DESCRIPCION)  AS DIA,concat( bc.HORA_INICIO,' - ',bc.HORA_FIN) as BLOQUE, concat( FC_ConvertString(  a.DESCRIPCION) , " // ",concat(FC_ConvertString(p.PRIMER_NOMBRE), " ",FC_ConvertString(p.PRIMER_APELLIDO)))
 AS ASIGNATURA   
  from bloque_clase bc inner join asignatura a on bc.ID_ASIGNATURA = a.ID
 inner join dia d on bc.ID_DIA = d.ID
 inner join personal p on bc.CEDULA_DOCENTE = p.CEDULA*/
 select d.DESCRIPCION, h.No_Bloque, concat( h.TimeBegin,' - ',h.TimeEnd)as BLOQUE, concat( a.DESCRIPCION ,' // ', concat( p.PRIMER_NOMBRE,' ', p.PRIMER_APELLIDO)) as ASIGNATURA from bloque_clase b 
							inner join horario_designado h on b.ID_BLOQUE = h.ID
							inner join dia d on b.ID_DIA = d.ID
                            inner join asignatura a on a.ID = b.ID_ASIGNATURA
                            inner join personal p on b.CEDULA_DOCENTE = p.CEDULA where b.ID_GRUPO = _ID_GRUPO;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_HorarioAsignatura` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_HorarioAsignatura`(
	 _ID_GRUPO int
)
begin
	 select d.DESCRIPCION, h.No_Bloque, concat( h.TimeBegin,' - ',h.TimeEnd)as BLOQUE,  a.DESCRIPCION  as ASIGNATURA from bloque_clase b 
							inner join horario_designado h on b.ID_BLOQUE = h.ID
							inner join dia d on b.ID_DIA = d.ID
                            inner join asignatura a on a.ID = b.ID_ASIGNATURA
                            inner join personal p on b.CEDULA_DOCENTE = p.CEDULA where b.ID_GRUPO = _ID_GRUPO;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Horario_Grupo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Horario_Grupo`(
	ID_grupo int
)
begin
     if exists (select ID from grupo where ID = ID_grupo) then
     SELECT gg.DESCRIPCION as GRADO,s.DESCRIPCION AS SECCION,t.DESCRIPCION AS TURNO,d.DESCRIPCION AS DIA,b.DESCRIPCION AS "NO DE BLOQUE", 
     b.TIEMPO_DESIGNADO AS "HORARIO DE BLOQUE" , a.DESCRIPCION as ASIGNATURA FROM BLOQUE_CLASE bc 					
										INNER JOIN  asignatura a on bc.ID_ASIGNATURA = a.ID
                                        INNER JOIN horario_bloque hb on bc.ID_HORARIO_BLOQUE = hb.ID
                                        INNER JOIN bloque b on hb.ID_HORARIO_DESIGNADO = b.ID
                                        INNER JOIN turno t on hb.ID_TURNO = t.ID 
                                        INNER JOIN dia d on hb.ID_DIA = d.ID 
                                        INNER JOIN grupo g on bc.ID_GRUPO = g.ID 
                                        INNER JOIN seccion s on g.ID_SECCION = s.ID	
										INNER JOIN grado gg on g.ID_GRADO = gg.ID	where g.ID=  ID_grupo
										order by hb.id;  /*Se ordena por el id del bloque de clase*/ 
     
     else
      select "EL GRUPO NO SE ENCUENTRA EN LA BASE DE DATOS" as  "MENSAJE";
     end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Insertar_Actividad` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Insertar_Actividad`(
	_cedula char(18),
    descripcion_actividad text,
    protagonista_ac text,
    meta_a int,
    meta_t int,
    part_f int,
    part_m int,
     /*preguntas de valoracion cualitativa*/
    v_cualitatia01 text,
    v_cualitatia02 text,
    v_cualitatia03 text,
    v_cualitatia04 text,
    v_cualitatia05 text,
    dificultades_ac text,
    /*preguntas de plan de medida*/
	p_medida_pregunta01 text,
    p_medida_pregunta02 text,
    p_medida_pregunta03 text,
    p_medida_pregunta04 text,
    p_medida_pregunta05 text,
    alertas_ac text,
    propuesta_ac text,
    observacion_ac text
)
begin
	/*Declarando variables de codigo*/
    DECLARE part_total INT;
    declare id_medida int;
    declare id_cualitativa int;
    /*Convirtiendo todo a mayusculas*/
    set descripcion_actividad = upper(descripcion_actividad);
    set protagonista_ac= upper(protagonista_ac);
    set v_cualitatia01= upper(v_cualitatia01);
    set v_cualitatia02= upper(v_cualitatia02);
    set v_cualitatia03= upper(v_cualitatia03);
    set v_cualitatia04 = upper(v_cualitatia04);
    set v_cualitatia05 = upper(v_cualitatia05);
    set dificultades_ac =  upper(dificultades_ac);
	set p_medida_pregunta01= upper(p_medida_pregunta01) ;
    set p_medida_pregunta02 =  upper(p_medida_pregunta02);
    set p_medida_pregunta03 = upper(p_medida_pregunta03);
    set p_medida_pregunta04 = upper(p_medida_pregunta04);
    set p_medida_pregunta05= upper(p_medida_pregunta05);
    set alertas_ac = upper(alertas_ac) ;
    set observacion_ac = upper(observacion_ac);
    set alertas_ac = upper(alertas_ac);
    SET part_total = part_f+ part_M;
    
    if (part_total > meta_t) then
		select "La suma de los participantes no puede ser mayor que la meta establecida" AS "MENSAJE";
	elseif (meta_t > meta_a) then
		select "La meta trimestral no puede ser mayor que la meta anual" AS "MENSAJE";
	ELSE
		
        
insert into actividad (DESCRIPCION,PROTAGONISTA,META_ANUAL,METRA_TRIMESTRAL,PARTICIPANTES_F,PARTICIPANTES_M,DIFICULTADES,ALERTAS,PROPUESTA,OBSERVACION,ESTADO,CEDULA_PERSONAL,FECHA_REGISTRO,MEDIDA01,
			MEDIDA02,MEDIDA03,MEDIDA04,MEDIDA05,CU01,CU02,CU03,CU04,CU05)

values(descripcion_actividad,protagonista_ac,meta_a,meta_t,part_f,part_m,dificultades_ac,alertas_ac,propuesta_ac,observacion_ac,1,_cedula,curdate(),p_medida_pregunta01,p_medida_pregunta02,p_medida_pregunta03,p_medida_pregunta04,
            p_medida_pregunta05,v_cualitatia01,v_cualitatia02,v_cualitatia03,v_cualitatia04,v_cualitatia05);
			SELECT "Actividad registrada correctamente" AS "MENSAJE";
    
    end if;
 
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Insertar_Asigantura` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Insertar_Asigantura`(
	_Desripcion varchar(45)
)
begin
	if (not exists (select DESCRIPCION from asignatura where STRCMP(DESCRIPCION,_Desripcion)  = 0) ) then
			INSERT INTO asignatura (DESCRIPCION,ESTADO) VALUES (upper(_Desripcion),0);
    select 'LA ASIGNATURA HA SIDO REGISTRADA CORRECTAMENTE' AS 'MENSAJE';
    else
			select 'LA ASIGNATURA YA EXISTE EN LA BASE DE DATOS' AS 'MENSAJE';
	end if; 
  
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Insertar_Asigantura_Modalidad` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Insertar_Asigantura_Modalidad`(
	_ID_ASIGNATURA int,
    _ID_MODLIDAD int
)
begin
	if   ( (not exists (select ID from asignatura_modalidad WHERE (ID_ASIGNATURA = _ID_ASIGNATURA and ID_MODALIDAD=_ID_MODLIDAD)) )) then
			INSERT INTO asignatura_modalidad (ID_ASIGNATURA,ID_MODALIDAD) values(_ID_ASIGNATURA,_ID_MODLIDAD);
    select 'LA ASIGNATURA HA SIDO ASIGNADA A UN MODALIDAD CORRECTAMENTE' AS 'MENSAJE';
    else
			select 'LA ASIGNATURA YA SE ENCUENTRA ASIGNADA A ESA MODALIDAD' AS 'MENSAJE';
	end if; 
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Insertar_Bloque_Horario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Insertar_Bloque_Horario`(
	DocenteLunes varchar(18),
    DocenteMartes varchar(18),
	DocenteMiercoles varchar(18),
	DocenteJueves varchar(18),
    DocenteViernes varchar(18),
	AsignaturaLunes int ,
	AsignaturaMartes int ,
    AsignaturaMiercoles int ,
    AsignaturaJueves int ,
    AsignaturaViernes int ,
    CodigoGrupo int,
    h01 varchar(20),
    h02 varchar(20)
)
begin
	declare DocenteLunes00 varchar(18);
    declare DocenteMartes00 varchar(18);
	declare DocenteMiercoles00 varchar(18);
	declare DocenteJueves00 varchar(18);
    declare DocenteViernes00 varchar(18);
    declare IdModalidadGrupo int;
    declare IdTurnoGrupo int;
	declare CodigoBloque int;
    set IdModalidadGrupo = (select ID_MODALIDAD from grupo where ID = CodigoGrupo);
    set IdTurnoGrupo = (select ID_TURNO from grupo where ID = CodigoGrupo);
	set CodigoBloque = (select ID from horario_designado where TimeBegin = RTRIM(LTRIM(h01)) and TimeEnd = RTRIM(LTRIM(h02)) and ID_Modalidad = IdModalidadGrupo and ID_Turno = IdTurnoGrupo);
    
    /*Se obtiene el numero de cedula del docente para quitarle una hora*/
    if (exists(select CEDULA_DOCENTE from bloque_clase where ID_ASIGNATURA = AsignaturaLunes and ID_DIA = 1 and ID_BLOQUE=CodigoBloque and ID_GRUPO =CodigoGrupo)) then
		 set DocenteLunes00 = (select CEDULA_DOCENTE from bloque_clase where ID_ASIGNATURA = AsignaturaLunes and ID_DIA = 1 and ID_BLOQUE=CodigoBloque and ID_GRUPO =CodigoGrupo);
		 update personal set HORAS_LABORALES = (HORAS_LABORALES - 1) where CEDULA = DocenteLunes00;
    end if;
	 /*LUNES*/
	update bloque_clase set CEDULA_DOCENTE = DocenteLunes, ID_ASIGNATURA = AsignaturaLunes where ID_DIA = 1 and ID_BLOQUE = CodigoBloque and ID_GRUPO = CodigoGrupo;
    update personal set HORAS_LABORALES = (HORAS_LABORALES + 1) where CEDULA = DocenteLunes;
    
       /*Se obtiene el numero de cedula del docente para quitarle una hora*/
    if (exists(select CEDULA_DOCENTE from bloque_clase where ID_ASIGNATURA = AsignaturaLunes and ID_DIA = 2 and ID_BLOQUE=CodigoBloque and ID_GRUPO =CodigoGrupo)) then
		 set DocenteMartes00 = (select CEDULA_DOCENTE from bloque_clase where ID_ASIGNATURA = AsignaturaLunes and ID_DIA = 2 and ID_BLOQUE=CodigoBloque and ID_GRUPO =CodigoGrupo);
		 update personal set HORAS_LABORALES = (HORAS_LABORALES - 1) where CEDULA = DocenteMartes00;
    end if;
    
     /*MARTES*/
    update bloque_clase set CEDULA_DOCENTE = DocenteMartes, ID_ASIGNATURA = AsignaturaMartes where ID_DIA = 2 and ID_BLOQUE = CodigoBloque and ID_GRUPO = CodigoGrupo;
	update personal set HORAS_LABORALES = (HORAS_LABORALES + 1) where CEDULA = DocenteMartes;
    
       /*Se obtiene el numero de cedula del docente para quitarle una hora*/
    if (exists(select CEDULA_DOCENTE from bloque_clase where ID_ASIGNATURA = AsignaturaLunes and ID_DIA = 3 and ID_BLOQUE=CodigoBloque and ID_GRUPO =CodigoGrupo)) then
		 set DocenteMiercoles00 = (select CEDULA_DOCENTE from bloque_clase where ID_ASIGNATURA = AsignaturaLunes and ID_DIA = 3 and ID_BLOQUE=CodigoBloque and ID_GRUPO =CodigoGrupo);
		 update personal set HORAS_LABORALES = (HORAS_LABORALES - 1) where CEDULA = DocenteMiercoles00;
    end if;
    
     /*MIERCOLES*/
    update bloque_clase set CEDULA_DOCENTE = DocenteMiercoles, ID_ASIGNATURA = AsignaturaMiercoles where ID_DIA = 3 and ID_BLOQUE = CodigoBloque and ID_GRUPO = CodigoGrupo;
	update personal set HORAS_LABORALES = (HORAS_LABORALES + 1) where CEDULA = DocenteMiercoles;
      
      
	   /*Se obtiene el numero de cedula del docente para quitarle una hora*/
    if (exists(select CEDULA_DOCENTE from bloque_clase where ID_ASIGNATURA = AsignaturaLunes and ID_DIA = 4 and ID_BLOQUE=CodigoBloque and ID_GRUPO =CodigoGrupo)) then
		 set DocenteJueves00 = (select CEDULA_DOCENTE from bloque_clase where ID_ASIGNATURA = AsignaturaLunes and ID_DIA = 4 and ID_BLOQUE=CodigoBloque and ID_GRUPO =CodigoGrupo);
		 update personal set HORAS_LABORALES = (HORAS_LABORALES - 1) where CEDULA = DocenteJueves00;
    end if;
    
    /*JUEVES*/
    update bloque_clase set CEDULA_DOCENTE = DocenteJueves, ID_ASIGNATURA = AsignaturaMartes where ID_DIA = 4 and ID_BLOQUE = CodigoBloque and ID_GRUPO = CodigoGrupo;
	update personal set HORAS_LABORALES = (HORAS_LABORALES + 1) where CEDULA = DocenteJueves; 
    
    
       /*Se obtiene el numero de cedula del docente para quitarle una hora*/
    if (exists(select CEDULA_DOCENTE from bloque_clase where ID_ASIGNATURA = AsignaturaLunes and ID_DIA = 5 and ID_BLOQUE=CodigoBloque and ID_GRUPO =CodigoGrupo)) then
		 set DocenteViernes00 = (select CEDULA_DOCENTE from bloque_clase where ID_ASIGNATURA = AsignaturaLunes and ID_DIA = 5 and ID_BLOQUE=CodigoBloque and ID_GRUPO =CodigoGrupo);
		 update personal set HORAS_LABORALES = (HORAS_LABORALES - 1) where CEDULA = DocenteViernes00;
    end if;
    
    /*VIERNES*/
    update bloque_clase set CEDULA_DOCENTE = DocenteViernes, ID_ASIGNATURA = AsignaturaViernes where ID_DIA = 5 and ID_BLOQUE = CodigoBloque and ID_GRUPO = CodigoGrupo;
	update personal set HORAS_LABORALES = (HORAS_LABORALES + 1) where CEDULA = DocenteViernes;
    
     select 'El bloque de clase ha sido registrado exitosamente' AS 'MENSAJE';
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Insertar_Cargo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Insertar_Cargo`(
	_cargo varchar(30)
)
begin
	set _cargo = ltrim(rtrim(_cargo));
	if (not exists (select DESCRIPCION from CARGO where DESCRIPCION = _cargo  )) then
			insert into cargo(DESCRIPCION,ESTADO,ESTADO_C) VALUES (upper(_cargo) ,0,1);
    select 'EL CARGO ACADÉMICO HA SIDO REGISTRADO EN LA BASE DE DATOS' AS 'MENSAJE';
    else
			select 'EL CARGO ACADÉMICO YA EXISTE EN LA BASE DE DATOS' AS 'MENSAJE';
	end if; 
  
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Insertar_Grupo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Insertar_Grupo`(
	_id_grado int,
    _id_seccion int,
    _id_turno int,
    _id_modalidad int,
    _cedula_docente char(18)
)
begin
	declare id_grupo int;
            if exists (select ID from grupo where ID_GRADO = _id_grado and ID_SECCION=_id_seccion and  ID_TURNO=_id_turno and ID_MODALIDAD=_id_modalidad AND year(ANIO_ESCOLAR) = year(curdate()))  then
					set id_grupo = (select ID from grupo where ID_GRADO = _id_grado and ID_SECCION=_id_seccion and  ID_TURNO=_id_turno and ID_MODALIDAD=_id_modalidad AND year(ANIO_ESCOLAR) = year(curdate()));
				 
						select 'Este grupo ya existe y esta asignado a otro Docente' as 'MENSAJE';
				else
                set id_grupo = FC_Insertar_Grupo(_id_grado,_id_seccion,_id_turno,_id_modalidad,_cedula_docente);
					
                    if (_id_modalidad = 4 ) then
						if (_id_turno = 1) then
                        	call SP_Insertar_Horario_Primaria_Regular_Matutino (id_grupo,_cedula_docente,_id_modalidad,_id_turno);
						else
							call SP_Insertar_Horario_Primaria_Regular_Vespertino (id_grupo,_cedula_docente,_id_modalidad,_id_turno);
						end if;

                    elseif (_id_modalidad = 9 ) then
						if (_id_turno = 1) then
                        	call SP_Insertar_Horario_Primaria_Regular_Matutino (id_grupo,_cedula_docente,_id_modalidad,_id_turno);
						else
							call SP_Insertar_Horario_Primaria_Regular_Vespertino (id_grupo,_cedula_docente,_id_modalidad,_id_turno);
						end if;
						
                    end if;
                    select 'Grupo creado con exito' as 'MENSAJE';
            end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Insertar_Horario_Primaria_Regular_Matutino` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Insertar_Horario_Primaria_Regular_Matutino`(
	_id_grupo int,
    _cedula_docente char(18),
    _ID_MODALIDAD INT,
    _ID_TURNO INT
)
begin
		declare total_bloque , NoBloque, d,ID_BLOQUE , DIA int;
        set NoBloque = 1;
        set d = 1;
        SET DIA = 1;
        set total_bloque = ( select count( *) from horario_designado where ID_Modalidad = _ID_MODALIDAD and ID_Turno =  _ID_TURNO);   
        loop_dia : LOOP
			IF d  > 5 then
				leave loop_dia;
			end if;
				 loop_bloque : LOOP
					IF NoBloque  > total_bloque then
						leave loop_bloque;
					end if;
					set ID_BLOQUE =  (select   ID  from horario_designado where ID_Modalidad = _ID_MODALIDAD and ID_Turno = _ID_TURNO and  No_Bloque = NoBloque);   
					INSERT INTO bloque_clase (ID_GRUPO,ID_ASIGNATURA,ID_DIA,CEDULA_DOCENTE,ESTADO,ID_BLOQUE)
					VALUES	(_id_grupo,31,d,'0', 1, ID_BLOQUE);
					set NoBloque = NoBloque + 1;
				end LOOP;
                set NoBloque = 1;
			set d = d +1;
        end LOOP;
		/*UPDATE personal set HORAS_LABORALES = 40 where CEDULA = _cedula_docente;*/
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Insertar_Horario_Primaria_Regular_Vespertino` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Insertar_Horario_Primaria_Regular_Vespertino`(
	_id_grupo int,
    _cedula_docente char(18),
    _ID_MODALIDAD INT,
    _ID_TURNO INT
)
begin
		declare total_bloque , NoBloque, d,ID_BLOQUE , DIA int;
        set NoBloque = 1;
        set d = 1;
        SET DIA = 1;
        set total_bloque = ( select count( *) from horario_designado where ID_Modalidad = _ID_MODALIDAD and ID_Turno =  _ID_TURNO);   
        loop_dia : LOOP
			IF d  > 5 then
				leave loop_dia;
			end if;
				 loop_bloque : LOOP
					IF NoBloque  > total_bloque then
						leave loop_bloque;
					end if;
					set ID_BLOQUE =  (select   ID  from horario_designado where ID_Modalidad = _ID_MODALIDAD and ID_Turno = _ID_TURNO and  No_Bloque = NoBloque);   
					INSERT INTO bloque_clase (ID_GRUPO,ID_ASIGNATURA,ID_DIA,CEDULA_DOCENTE,ESTADO,ID_BLOQUE)
					VALUES	(_id_grupo,31,d,'0', 1, ID_BLOQUE);
					set NoBloque = NoBloque + 1;
				end LOOP;
                set NoBloque = 1;
			set d = d +1;
        end LOOP;
        	

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Insertar_Modalidad` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Insertar_Modalidad`(
	_Descripcion varchar(45)
)
begin
	set _Descripcion = upper(ltrim(rtrim(_Descripcion)));
	if (not exists (select DESCRIPCION from modalidad where DESCRIPCION = _Descripcion )) then
			INSERT INTO modalidad (DESCRIPCION,ESTADO,ESTADO_M) VALUES (_Descripcion,0,1);
    select 'LA MODALIDAD HA SIDO REGISTRADA CORRECTAMENTE' AS 'MENSAJE';
    else
		select 'LA ASIGNATURA YA EXISTE EN LA BASE DE DATOS' AS 'MENSAJE';
	end if; 
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Insertar_Personal` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Insertar_Personal`(
	_Cedula_Personal char(18),
	_Primer_Nombre varchar(35),
	_Segundo_Nombre varchar(35),
	_Primer_Apellido varchar(35),
	_Segundo_Apellido varchar(35),
    _Fecha_Nacimiento date,
	_Sexo int,
	_Telefono char(8),
    _Direccion varchar(2000),
    _cargo int
)
begin
	/*INICIALIZANDO ALGUNAS VARIABLES*/
		DECLARE _Usser varchar(20);
		 DECLARE _Horas int;
         declare _estado bit;
         declare _s char(1);
         if(_Sexo = 1) then
			 set _s="F";
		 else
			set _s="M";
			end if;
         set _Horas = 10;
         set _Usser = lower(CONCAT(_Primer_Nombre , "123"));
         set _estado = 0;
	if (not exists (select CEDULA from PERSONAL where STRCMP(CEDULA,_Cedula_Personal)  = 0) ) then
			insert into PERSONAL(CEDULA,PRIMER_NOMBRE,SEGUNDO_NOMBRE,PRIMER_APELLIDO,SEGUNDO_APELLIDO,FECHA_NACIMIENTO,SEXO,TELEFONO,DIRECCION,HORAS_LABORALES,USSER,CONTRA,ESTADO,ID_CARGO,FECHA_REGISTRO) 
			values (upper(_Cedula_Personal),upper(_Primer_Nombre),upper(_Segundo_Nombre),upper(_Primer_Apellido),upper(_Segundo_Apellido),_Fecha_Nacimiento,upper(_s),_Telefono,upper(_Direccion),_Horas,_Usser, aes_encrypt('temporal','jabalises'),_estado,_cargo,curdate());
			update cargo set ESTADO = 1 where ID = _cargo;
    select 'EL PERSONAL HA SIDO REGISTRADO EN LA BASE DE DATOS' AS 'MENSAJE';
    else
			select 'EL PERSONAL YA EXISTE EN LA BASE DE DATOS' AS 'MENSAJE';
	end if; 
  
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Insertar_Turno_Modalidad` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Insertar_Turno_Modalidad`(
	_ID_TURNO int,
    _ID_MODALIDAD int
)
begin
	if   ( (not exists (select ID from modalidad_turno WHERE (ID_MODALIDAD = _ID_MODALIDAD and ID_TURNO=_ID_TURNO)) )) then
			INSERT INTO modalidad_turno (ID_TURNO,ID_MODALIDAD) values(_ID_TURNO,_ID_MODALIDAD);
    select 'EL TURNO ASIGNADO EXITOSAMENTE' AS 'MENSAJE';
    else
			select 'ESTE TURNO YA SE ENCUENTRA ASIGNADO A ESTA MODALIDAD' AS 'MENSAJE';
	end if; 
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_LOGIN` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LOGIN`(
	Usuario varchar(40),
    Contras varchar(40)
)
begin
     if exists (select USSER from personal where USSER = Usuario) then
		if ((select convert (aes_decrypt(CONTRA,'jabalises') using utf8) as CONTRA from personal where USSER = Usuario) = Contras) then
			select "ACCESO EXITOSO" as "MENSAJE",concat(p.PRIMER_NOMBRE,' ',p.PRIMER_APELLIDO) as "NOMBRE", c.DESCRIPCION as"CARGO",p.CEDULA as "CEDULA" from personal
            p inner join cargo c ON p.ID_CARGO = c.ID
            where USSER = Usuario;
		else
			select "CONTRASEÑA INCORRECTA" as "MENSAJE";
		end if;
     else
      select "EL USUARIO NO EXISTE" as  "MENSAJE";
     end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_MostrarDocentesActivos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MostrarDocentesActivos`(
	
)
begin
 select CEDULA as cedula ,concat(PRIMER_NOMBRE," ",SEGUNDO_NOMBRE," ",PRIMER_APELLIDO," ",SEGUNDO_APELLIDO) as 
    NOMBRE from personal where ID_CARGO = 1 and CEDULA <> 0 order by NOMBRE; 
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Mostrar_Actividad01` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Mostrar_Actividad01`(
	
)
begin
/*	select ID as CODIGO, DESCRIPCION from actividad ORDER BY ID;*/
select ID as CODIGO, DESCRIPCION, PROTAGONISTA, META_ANUAL,METRA_TRIMESTRAL,PARTICIPANTES_F,PARTICIPANTES_M ,
(PARTICIPANTES_F +PARTICIPANTES_M) as TOTAL_PARTICIPANTES,(((PARTICIPANTES_F +PARTICIPANTES_M) * 100)/ METRA_TRIMESTRAL) as META_TRIMESTRAL,
(((PARTICIPANTES_F +PARTICIPANTES_M) * 100)/ META_ANUAL) as META_ANUAL,CU01,CU02,CU03,CU04,CU05,MEDIDA01,MEDIDA02,MEDIDA03,MEDIDA04,MEDIDA05,DIFICULTADES
,ALERTAS,PROPUESTA,OBSERVACION from actividad where ESTADO = 1;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Mostrar_Actividad02` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Mostrar_Actividad02`(
	
)
begin
	select ID as CODIGO, PROTAGONISTA from actividad ORDER BY ID;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Mostrar_Actividad03` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Mostrar_Actividad03`(
	
)
begin
	select ID as CODIGO,META_ANUAL,METRA_TRIMESTRAL,PARTICIPANTES_F,PARTICIPANTES_M ,
(PARTICIPANTES_F +PARTICIPANTES_M) as TOTAL_PARTICIPANTES, concat( round((((PARTICIPANTES_F +PARTICIPANTES_M) * 100)/ METRA_TRIMESTRAL),2)," ","%")   as META_TRIMESTRAL,
 concat( round((((PARTICIPANTES_F +PARTICIPANTES_M) * 100)/ META_ANUAL) ,2)," ","%") as META_ANUAL from actividad ORDER BY ID;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Mostrar_Actividad04` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Mostrar_Actividad04`(
	
)
begin
select a.ID, v.PREGUNTA_01, v.PREGUNTA_02, v.PREGUNTA_03,v.PREGUNTA_04, 
v.PREGUNTA_05 from actividad a inner join valoracion_cualitativa v on a.ID_V_CUALITATIVA = v.ID ;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Mostrar_Actividad05` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Mostrar_Actividad05`(
	
)
begin
select a.ID, p.PREGUNTA_01, p.PREGUNTA_02, p.PREGUNTA_03,p.PREGUNTA_04, 
p.PREGUNTA_05 from actividad a inner join plan_de_medidas p on a.ID_P_MEDIDA = p.ID ;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Mostrar_Actividad06` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Mostrar_Actividad06`(
	
)
begin
select a.ID, DIFICULTADES,ALERTAS,PROPUESTA,OBSERVACION
from actividad a inner join plan_de_medidas p on a.ID_P_MEDIDA = p.ID ;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Mostrar_Actividad_Total` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Mostrar_Actividad_Total`(
	
)
begin
	select a.ID as CODIGO, a.DESCRIPCION, a.PROTAGONISTA, a.META_ANUAL,a.METRA_TRIMESTRAL,a.PARTICIPANTES_F,a.PARTICIPANTES_M ,
(a.PARTICIPANTES_F +a.PARTICIPANTES_M) as TOTAL_PARTICIPANTES, concat( round((((a.PARTICIPANTES_F +a.PARTICIPANTES_M) * 100)/ a.METRA_TRIMESTRAL),2)," ","%")   as META_TRIMESTRAL,
 concat( round((((a.PARTICIPANTES_F +a.PARTICIPANTES_M) * 100)/ a.META_ANUAL) ,2)," ","%") as META_ANUAL,v.PREGUNTA_01, v.PREGUNTA_02, v.PREGUNTA_03,v.PREGUNTA_04, 
v.PREGUNTA_05, p.PREGUNTA_01, p.PREGUNTA_02, p.PREGUNTA_03,p.PREGUNTA_04, 
p.PREGUNTA_05, a.DIFICULTADES, a.ALERTAS , a.PROPUESTA, a.OBSERVACION
 from actividad a
 inner join valoracion_cualitativa v on a.ID_V_CUALITATIVA = v.ID
 inner join plan_de_medidas p on a.ID_P_MEDIDA = p.ID
where a.ESTADO = 1
 ORDER BY a.ID;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Mostrar_AdminUsuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Mostrar_AdminUsuario`(
)
begin
select CEDULA,concat( PRIMER_NOMBRE ," ", SEGUNDO_NOMBRE," ", PRIMER_APELLIDO," ", SEGUNDO_APELLIDO)as "NOMBRE COMPLETO", c.DESCRIPCION AS ROL,
USSER AS USUARIO,CONTRA AS CONTRASEÑA from personal p inner join cargo c on p.ID_CARGO = c.ID WHERE c.ID <> 22 order by PRIMER_NOMBRE;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_MOSTRAR_ASIGANTURA_HORARIO` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MOSTRAR_ASIGANTURA_HORARIO`(
	_ID_GRUPO INT,
    _ID_DIA INT
)
select   a.DESCRIPCION as ASIGNATURA
  from modalidad_bloque mb inner join modalidad m on mb.ID_MODALIDAD = m.ID
								  inner join bloque b on mb.ID_BLOQUE = b.ID
                                  inner join turno t on b.ID_TURNO = t.ID 
                                  inner join horario_bloque hb on hb.ID_BLOQUE = b.ID 
                                  inner join dia d on d.ID = hb.ID_DIA 
                                  inner join bloque_clase bc on bc.ID_HORARIO_BLOQUE = hb.ID
                                  inner join asignatura a on a.ID = bc.ID_ASIGNATURA
                                  inner join grupo g on bc.ID_GRUPO = g.ID 
                                  inner join grado gg on g.ID_GRADO = gg.ID 
                                  inner join personal p on bc.CEDULA_DOCENTE = p.CEDULA where bc.CEDULA_DOCENTE = p.CEDULA
                                  and g.ID = _ID_GRUPO  and d.ID = _ID_DIA
                                  order by g.ID ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Mostrar_Asignatura` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Mostrar_Asignatura`(
)
begin
	select ID,DESCRIPCION AS ASIGNATURA, if(ESTADO =1,'ACTIVO','NO ACTIVO') AS ESTADO from asignatura 
    WHERE ESTADO_A = 1 AND ID <> 31
    ORDER BY DESCRIPCION;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Mostrar_Asignatura_Modalidad` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Mostrar_Asignatura_Modalidad`(
)
begin
	SELECT  am.ID as CODIGO,  a.DESCRIPCION as ASIGNATURA, m.DESCRIPCION as MODALIDAD, if(am.ESTADO_AM = 1,'ACTIVO','INACTIVO')  AS ESTADO FROM ASIGNATURA a inner join asignatura_modalidad am on a.ID = am.ID_ASIGNATURA
								inner join modalidad m on am.ID_MODALIDAD = m.ID
                                WHERE ESTADO_M = 1
                                ORDER BY a.DESCRIPCION;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Mostrar_Asignatura_SModalidad` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Mostrar_Asignatura_SModalidad`(
 _ID_MODALIDAD INT
)
begin
	select a.ID,DESCRIPCION AS ASIGNATURA, if(ESTADO =1,'ACTIVO','NO ACTIVO') AS ESTADO from asignatura a
    inner join asignatura_modalidad am on a.ID = am.ID_ASIGNATURA
    WHERE ESTADO_A = 1 and am.ID_MODALIDAD =  _ID_MODALIDAD
    ORDER BY DESCRIPCION;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Mostrar_Bloque_Horario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Mostrar_Bloque_Horario`(
	_ID_GRUPO int
)
select   b.DESCRIPCION as BLOQUE, b.TIEMPO_DESIGNADO
  from modalidad_bloque mb inner join modalidad m on mb.ID_MODALIDAD = m.ID
								  inner join bloque b on mb.ID_BLOQUE = b.ID
                                  inner join turno t on b.ID_TURNO = t.ID 
                                  inner join horario_bloque hb on hb.ID_BLOQUE = b.ID 
                                  inner join dia d on d.ID = hb.ID_DIA 
                                  inner join bloque_clase bc on bc.ID_HORARIO_BLOQUE = hb.ID
                                  inner join asignatura a on a.ID = bc.ID_ASIGNATURA
                                  inner join grupo g on bc.ID_GRUPO = g.ID 
                                  inner join grado gg on g.ID_GRADO = gg.ID 
                                  inner join personal p on bc.CEDULA_DOCENTE = p.CEDULA where bc.CEDULA_DOCENTE = p.CEDULA and g.ID  = _ID_GRUPO
								  group by b.ID
                                  order by g.ID desc ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Mostrar_Cargo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Mostrar_Cargo`(
)
begin
  select ID,DESCRIPCION from cargo WHERE ESTADO_C = 1;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Mostrar_Cargo_Lista` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Mostrar_Cargo_Lista`(
)
begin
	select ID, DESCRIPCION, (if(ESTADO = 1,"ACTIVO","NO ACTIVO")) AS ESTADO from cargo
    WHERE ESTADO_C = 1;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Mostrar_Detalle_Docente` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Mostrar_Detalle_Docente`(
	_Cedula varchar(18)
)
begin
	select concat(PRIMER_NOMBRE," ", SEGUNDO_NOMBRE," ", PRIMER_APELLIDO," ", SEGUNDO_APELLIDO) as NOMBRE,   (HORAS_LABORALES - 10) AS HORAS_CLASES from personal where cedula = _Cedula;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Mostrar_Detalle_Docente02` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Mostrar_Detalle_Docente02`(
	_Cedula varchar(18)
)
begin
	select  d.DESCRIPCION ,hd.No_Bloque, concat(hd.TimeBegin," - ", hd.TimeEnd) as Tiempo  ,a.DESCRIPCION as ASIGNATURA,
  gg.DESCRIPCION AS GRADO, s.DESCRIPCION AS SECCION, t.DESCRIPCION
from bloque_clase b inner join personal p on b.CEDULA_DOCENTE = p.CEDULA
							inner join asignatura a on b.ID_ASIGNATURA = a.ID
                            inner join horario_designado hd on b.ID_BLOQUE = hd.ID
                            inner join dia d on b.ID_DIA = d.ID
                            inner join grupo g on b.ID_GRUPO  = g.ID
                            inner join grado gg on g.ID_GRADO = gg.ID
                            inner join seccion s on g.ID_SECCION = s.ID
                            inner join turno t on g.ID_TURNO = t.ID
                            
                            where a.ID <> 31 and p.CEDULA = _Cedula and year( g.ANIO_ESCOLAR) = year(curdate())
                            
                            order by d.ID , hd.ID;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Mostrar_Docentes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Mostrar_Docentes`(
  
)
begin
    /*  select p.CEDULA as cedula ,concat(p.PRIMER_NOMBRE," ",p.SEGUNDO_NOMBRE," ",p.PRIMER_APELLIDO," ",p.SEGUNDO_APELLIDO) as 
    NOMBRE, g.ID from grupo g inner join personal p on g.CEDULA_DOCENTE = p.CEDULA 
    where    year(g.ANIO_ESCOLAR) != year (curdate()) AND (not exists ( select ID  from grupo where  CEDULA_DOCENTE =cedula and  year(ANIO_ESCOLAR) = year (curdate()) ) )
    and ID_CARGO = 1   order by NOMBRE; */
    
    /*  select p.CEDULA as cedula ,concat(p.PRIMER_NOMBRE," ",p.SEGUNDO_NOMBRE," ",p.PRIMER_APELLIDO," ",p.SEGUNDO_APELLIDO) as 
    NOMBRE from personal p  left  join  grupo g  on g.CEDULA_DOCENTE = p.CEDULA where     p.ID_CARGO = 1 and  g.CEDULA_DOCENTE  is null 
    or (not exists ( select ID  from grupo where  CEDULA_DOCENTE =cedula and  year(ANIO_ESCOLAR) = year (curdate()) ) )
     order by NOMBRE; */
     
    select * from ViewMostrarDocente where cedula <> '0' AND ID_CARGO = 1;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Mostrar_Docente_Info` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Mostrar_Docente_Info`(
   _Cedula varchar(18)
)
begin
   select concat(PRIMER_NOMBRE," ", SEGUNDO_NOMBRE," ", PRIMER_APELLIDO," ", SEGUNDO_APELLIDO) as NOMBRE,   (HORAS_LABORALES - 10) AS HORAS_CLASES from personal
    where CEDULA = _Cedula ;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Mostrar_Grado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Mostrar_Grado`(
	_ID_MODALIDAD int
)
begin
 select g.ID, g.DESCRIPCION as GRADO from grado g inner join modalidad_grado mg on g.ID = mg.ID_GRADO
					  inner join modalidad m on mg.ID_MODALIDAD = m.ID where m.ID= _ID_MODALIDAD;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Mostrar_Grados02` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Mostrar_Grados02`(
)
begin
	select ID, DESCRIPCION from grado ORDER BY ID;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Mostrar_Grupos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Mostrar_Grupos`(
)
begin
 select  gg.ID as CODIGO_GRUPO,m.DESCRIPCION as  MODALIDAD, g.DESCRIPCION AS GRADO,
 s.DESCRIPCION AS SECCION, t.DESCRIPCION AS TURNO, concat(p.PRIMER_NOMBRE," ",p.PRIMER_APELLIDO) as DOCENTE_GUIA
 from grupo gg inner join grado g on gg.ID_GRADO = g.ID
                        inner join modalidad m on gg.ID_MODALIDAD =  m.ID
						inner join seccion s on gg.ID_SECCION = s.ID
						inner join turno t on gg.ID_TURNO = t.ID
                        inner join personal p on gg.CEDULA_DOCENTE = p.CEDULA where year(gg.ANIO_ESCOLAR) = year (curdate()) 
                        order by m.ID, t.ID,g.ID,s.Id; 
                        
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Mostrar_InfoAdmin` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Mostrar_InfoAdmin`(
	_cedula char(18)
)
begin
	select CEDULA,concat( PRIMER_NOMBRE ," ", SEGUNDO_NOMBRE," ", PRIMER_APELLIDO," ", SEGUNDO_APELLIDO)as "NOMBRE",
	USSER AS USUARIO,convert (aes_decrypt(CONTRA,'jabalises') using utf8) as CONTRA from personal  where CEDULA =_cedula ;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Mostrar_Info_Docente` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Mostrar_Info_Docente`(
	
)
begin
  SELECT 
        `p`.`CEDULA` AS `cedula`,
        CONCAT(`p`.`PRIMER_NOMBRE`,
                ' ',
                `p`.`SEGUNDO_NOMBRE`,
                ' ',
                `p`.`PRIMER_APELLIDO`,
                ' ',
                `p`.`SEGUNDO_APELLIDO`) AS `NOMBRE`
    FROM
        `personal` `p` where CEDULA <> '0' order by NOMBRE;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Mostrar_Modalidades` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Mostrar_Modalidades`(
)
begin
  select ID, DESCRIPCION, if(ESTADO=1,'ACITVO','NO ACTIVO') AS ESTADO from modalidad where ESTADO_M = 1
  ORDER BY DESCRIPCION;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Mostrar_Modalidad_Grado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Mostrar_Modalidad_Grado`()
begin
		select mg.ID,  m.DESCRIPCION as MODALIDAD ,g.DESCRIPCION  AS GRADO from modalidad_grado mg inner join grado g on mg.ID_GRADO = g.ID
								 inner join modalidad m on mg.ID_MODALIDAD =  m.ID order by m.DESCRIPCION ;
    end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Mostrar_Personal` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Mostrar_Personal`(
  
)
begin
    select CEDULA,concat(PRIMER_NOMBRE," ",SEGUNDO_NOMBRE," ",PRIMER_APELLIDO," ",SEGUNDO_APELLIDO) as NOMBRE, 
    year(curdate())-year(FECHA_NACIMIENTO) as EDAD , IF(SEXO='F','FEMENINO','MASCULINO') AS SEXO,TELEFONO,DIRECCION,c.DESCRIPCION AS CARGO
    from personal p INNER JOIN CARGO c on p.ID_CARGO = c.ID 
    
    where ESTADO_A = 1 and  p.cedula <> '0' order by NOMBRE ;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Mostrar_Seccion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Mostrar_Seccion`(
)
begin
	select ID,DESCRIPCION from seccion;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Mostrar_Turno` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Mostrar_Turno`(
)
begin
	SELECT ID, DESCRIPCION   FROM turno order by DESCRIPCION;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Mostrar_Turno02` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Mostrar_Turno02`(
	_ID_MODALIDAD int
)
begin
 select t.ID as ID, t.DESCRIPCION as TURNO from modalidad_turno mt inner join modalidad m on mt.ID_MODALIDAD = m.ID
								     inner join turno t on mt.ID_TURNO = t.ID where mt.ID_MODALIDAD = _ID_MODALIDAD ;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Mostrar_Turno03` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Mostrar_Turno03`(
)
begin
	select ID, DESCRIPCION, HORARIO from turno order by ID;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Mostrar_Turno_Modalidad` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Mostrar_Turno_Modalidad`(
	
)
begin
select mt.ID as CODIGO, m.DESCRIPCION as MODALIDAD,  t.DESCRIPCION as TURNO  from modalidad_turno mt inner join modalidad m on mt.ID_MODALIDAD = m.ID
								     inner join turno t on mt.ID_TURNO = t.ID order by  m.DESCRIPCION;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Mostrar_Usuario_Contra` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Mostrar_Usuario_Contra`(

)
begin
select CEDULA, concat(PRIMER_NOMBRE," ",SEGUNDO_NOMBRE," ",PRIMER_APELLIDO," ",SEGUNDO_APELLIDO) as NOMBRE
 ,  USSER , CONTRA from personal;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_Prueba` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Prueba`(
 _numero int
)
begin
	insert into prueba (numero) values (_numero);
   SELECT LAST_INSERT_ID();
    
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `viewmostrardocente`
--

/*!50001 DROP VIEW IF EXISTS `viewmostrardocente`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewmostrardocente` AS select `p`.`CEDULA` AS `cedula`,concat(`p`.`PRIMER_NOMBRE`,' ',`p`.`SEGUNDO_NOMBRE`,' ',`p`.`PRIMER_APELLIDO`,' ',`p`.`SEGUNDO_APELLIDO`) AS `NOMBRE`,`p`.`ID_CARGO` AS `ID_CARGO` from (`personal` `p` left join `grupo` `g` on((`g`.`CEDULA_DOCENTE` = `p`.`CEDULA`))) where (((`p`.`ID_CARGO` = 1) and (`g`.`CEDULA_DOCENTE` is null)) or exists(select `grupo`.`ID` from `grupo` where ((`grupo`.`CEDULA_DOCENTE` = `p`.`CEDULA`) and (year(`grupo`.`ANIO_ESCOLAR`) = year(curdate())))) is false) order by concat(`p`.`PRIMER_NOMBRE`,' ',`p`.`SEGUNDO_NOMBRE`,' ',`p`.`PRIMER_APELLIDO`,' ',`p`.`SEGUNDO_APELLIDO`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-06-25 21:55:46
